WPFGeneration/GenerationCoach.xaml

<Page x:Class="GenerationCoach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFGeneration"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="2400"
      Title="GenerationCoach">
   
    <Grid x:Name="CoachGrid" Height="Auto" Width="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="JENK10.png" Opacity="0.6"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="CoachName" FontFamily="Times New Roman Bold" FontSize="30" Text="GLS Coach Generation" Margin="0,5,0,0"/>
            <Button x:Name="OpenDB" Content="Choose DataBase To Open" Margin="5,100,0,0"  FontSize="24" FontFamily="Times New Roman Bold" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Height="Auto" Opacity="0.7"  HorizontalAlignment="Left" Width="Auto">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0" />
                        <GradientStop Color="#FF1A21B4" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>


        <DataGrid x:Name="CoachDataGrid" HorizontalAlignment="Left" Margin="0,1400,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" ItemsSource="{Binding}"/>
    </Grid>
</Page>
