WPFGeneration/GenerationDraft.xaml

<Page x:Class="GenerationDraft"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFGeneration"
      mc:Ignorable="d"
      d:DesignHeight="1600" d:DesignWidth="1600"
      Title="Generation: Draft Players">
    <Grid x:Name="GenDraftPanel" Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Content/Images/JENK10.png" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock x:Name="GenDraftText" FontSize="30" FontStyle="Normal" FontFamily="Times New Roman Bold" Text="GLS College Draft Creator"/>
            <Button x:Name="OpenDB" Content="Choose DataBase To Open" Margin="0,15,0,0"  FontSize="24" FontFamily="Times New Roman" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Height="Auto" Opacity="0.7"  HorizontalAlignment="Left" Width="Auto">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0" />
                        <GradientStop Color="#FF1A21B4" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="CreateDraft" Content="Create Draft Class"  Margin="0,15,0,0" FontFamily="Times New Roman" FontSize="24" Style="{DynamicResource SimpleButton}" VerticalAlignment="Top" Height="Auto" Opacity="0.7" HorizontalAlignment="Left" Width="Auto">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0" />
                        <GradientStop Color="#FF1A21B4" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="CreateDraftTextBox" Height="Auto"  FontFamily="Times New Roman" Style="{DynamicResource SimpleTextBox}" Margin="0,15,0,0" TextWrapping="Wrap" Text="Enter Num Players To Create" VerticalAlignment="Top" Opacity="0.6" Background="#B54B79C6" IsReadOnly="False"
                 MouseDown="Button_MouseDown"  HorizontalAlignment="Left" Width="Auto"/>
            <TextBlock x:Name="DepthPositions" FontSize="14" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Width="Auto" Height="Auto" Margin="0,15,0,0" Background="LightSkyBlue" Opacity="0.6"/>
        </StackPanel>
        <StackPanel x:Name="StatsStackPanel"  HorizontalAlignment="Left" CanVerticallyScroll="True" Grid.Column="1" Width="Auto" Height="Auto" Margin="0,0,0,0">
            <TextBlock x:Name="QBStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0"  Width="Auto" Height="Auto" Background="DeepSkyBlue" Opacity="0.6" ></TextBlock>
            <TextBlock x:Name="RBStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0"  Width="Auto" Height="Auto" Background="LightSteelBlue" Opacity="0.6" ></TextBlock>
            <TextBlock x:Name="FBStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0"  Width="Auto" Height="Auto" Background="DeepSkyBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="WRStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0"  Width="Auto" Height="Auto" Background="LightSteelBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="TEStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0"  Width="Auto" Height="Auto" Background="DeepSkyBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="OTStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0"  Width="Auto" Height="Auto" Background="LightSteelBlue" Opacity="0.6"></TextBlock>

        </StackPanel>
        <DataGrid x:Name="DraftGrid" ItemsSource="{Binding}"  AlternatingRowBackground="DodgerBlue"  AlternationCount="2" Height="Auto" Width="Auto"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,475,0,0" Grid.ColumnSpan="4">
        </DataGrid>
        <StackPanel x:Name="Stats2StackPanel" CanVerticallyScroll="True" Grid.Column="2" Margin="0,0,0,0">
            <TextBlock x:Name="CStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0"  Width="Auto" Height="Auto" Background="DeepSkyBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="OGStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0" Width="Auto" Height="Auto" Background="LightSteelBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="DEStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0" Width="Auto" Height="Auto" Background="DeepSkyBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="DTStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0" Width="Auto" Height="Auto" Background="LightSteelBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="OLBStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0" Width="Auto" Height="Auto" Background="DeepSkyBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="ILBStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="5,3,0,0" Width="Auto" Height="Auto" Background="LightSteelBlue" Opacity="0.6"></TextBlock>

        </StackPanel>
        <StackPanel x:Name="Stats3StackPanel" Grid.Column="3" Width="Auto" Height="Auto" Margin="0,0,0,0">
            <TextBlock x:Name="CBStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="0,3,0,0" Width="Auto" Height="Auto" Background="DeepSkyBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="FSStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="0,3,0,0" Width="Auto" Height="Auto" Background="LightSteelBlue" Opacity="0.6"></TextBlock>
            <TextBlock x:Name="SSStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="0,3,0,0" Width="Auto"  Height="Auto" Background="DeepskyBlue" Opacity="0.6"/>
            <TextBlock x:Name="KStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="0,3,3,0"  Width="Auto" Height="Auto" Background="LightSteelBlue" Opacity="0.6"/>
            <TextBlock x:Name="PStats" FontSize="11" FontFamily="Times New Roman Bold" HorizontalAlignment="Left" Margin="0,3,3,0" Width="Auto" Height="Auto" Background="DeepSkyBlue" Opacity="0.6"/>
        </StackPanel>
        <Button x:Name="NextPage" Content="Next Page" FontFamily="Times New Roman" FontSize="24" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" Margin="363,3,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Opacity="0.7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0" />
                    <GradientStop Color="#FF1A21B4" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PlayersTable" Content="Players Table" FontFamily="Times New Roman" FontSize="24" HorizontalAlignment="Left" Style="{DynamicResource SimpleButton}" Margin="483,3,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Opacity="0.7" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0" />
                    <GradientStop Color="#FF1A21B4" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>